# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Config message:
#   https://luci-config.appspot.com/schemas/projects:commit-queue.cfg

cq_status_host: "chromium-cq-status.appspot.com"
submit_options {
  max_burst: 4
  burst_delay {
    seconds: 480
  }
}
config_groups {
  name: "config"
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "libyuv/libyuv"
      ref_regexp: "refs/heads/infra/config"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-libyuv-committers"
      dry_run_access_list: "project-libyuv-tryjob-access"
    }
    tryjob {
      builders {
        name: "libyuv/try/presubmit"
      }
      retry_config {
        single_quota: 1
        global_quota: 2
        failure_weight: 1
        transient_failure_weight: 1
        timeout_weight: 2
      }
    }
  }
}
config_groups {
  name: "master"
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "libyuv/libyuv"
      ref_regexp: "refs/heads/main"
      ref_regexp: "refs/heads/master"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-libyuv-committers"
      dry_run_access_list: "project-libyuv-tryjob-access"
    }
    tryjob {
      builders {
        name: "libyuv/try/android"
        experiment_percentage: 100
      }
      builders {
        name: "libyuv/try/android_arm64"
        experiment_percentage: 100
      }
      builders {
        name: "libyuv/try/android_rel"
        experiment_percentage: 100
      }
      builders {
        name: "libyuv/try/android_x64"
      }
      builders {
        name: "libyuv/try/android_x86"
      }
      builders {
        name: "libyuv/try/ios_arm64"
      }
      builders {
        name: "libyuv/try/ios_arm64_rel"
      }
      builders {
        name: "libyuv/try/linux"
      }
      builders {
        name: "libyuv/try/linux_asan"
      }
      builders {
        name: "libyuv/try/linux_gcc"
        experiment_percentage: 100
      }
      builders {
        name: "libyuv/try/linux_msan"
      }
      builders {
        name: "libyuv/try/linux_rel"
      }
      builders {
        name: "libyuv/try/linux_tsan2"
      }
      builders {
        name: "libyuv/try/linux_ubsan"
      }
      builders {
        name: "libyuv/try/linux_ubsan_vptr"
      }
      builders {
        name: "libyuv/try/mac"
      }
      builders {
        name: "libyuv/try/mac_asan"
      }
      builders {
        name: "libyuv/try/mac_rel"
      }
      builders {
        name: "libyuv/try/win"
      }
      builders {
        name: "libyuv/try/win_clang"
      }
      builders {
        name: "libyuv/try/win_clang_rel"
      }
      builders {
        name: "libyuv/try/win_rel"
      }
      builders {
        name: "libyuv/try/win_x64_clang_rel"
      }
      builders {
        name: "libyuv/try/win_x64_rel"
      }
      retry_config {
        single_quota: 1
        global_quota: 2
        failure_weight: 1
        transient_failure_weight: 1
        timeout_weight: 2
      }
    }
  }
}
