# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see BuildbucketCfg message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

buckets {
  name: "ci"
  acls {
    role: WRITER
    group: "project-libyuv-admins"
  }
  acls {
    group: "all"
  }
  swarming {
    builders {
      name: "Android ARM64 Debug"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Android Debug"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Android Release"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Android Tester ARM32 Debug (Nexus 5X)"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "device_type:bullhead"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Android Tester ARM32 Release (Nexus 5X)"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "device_type:bullhead"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Android Tester ARM64 Debug (Nexus 5X)"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "device_type:bullhead"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Android32 x86 Debug"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Android64 x64 Debug"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Linux Asan"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Linux MSan"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Linux Tsan v2"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Linux UBSan"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Linux UBSan vptr"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Linux32 Debug"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Linux32 Release"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Linux64 Debug"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Linux64 Release"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Mac Asan"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cpu:x86-64"
      dimensions: "os:Mac-10.15"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Mac64 Debug"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cpu:x86-64"
      dimensions: "os:Mac-10.15"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Mac64 Release"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cpu:x86-64"
      dimensions: "os:Mac-10.15"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Win32 Debug"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Windows-10"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Win32 Debug (Clang)"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Windows-10"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Win32 Release"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Windows-10"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Win32 Release (Clang)"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Windows-10"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Win64 Debug"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Windows-10"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Win64 Debug (Clang)"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Windows-10"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Win64 Release"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Windows-10"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "Win64 Release (Clang)"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Windows-10"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "iOS ARM64 Debug"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cpu:x86-64"
      dimensions: "os:Mac-10.15"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "iOS ARM64 Release"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cpu:x86-64"
      dimensions: "os:Mac-10.15"
      dimensions: "pool:luci.flex.ci"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "client.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
  }
}
buckets {
  name: "cron"
  acls {
    role: WRITER
    group: "project-libyuv-admins"
  }
  acls {
    group: "all"
  }
  swarming {
    builders {
      name: "DEPS Autoroller"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cpu:x86-64"
      dimensions: "os:Linux"
      dimensions: "pool:luci.webrtc.cron"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "recipe": "libyuv/roll_deps"'
        '}'
      execution_timeout_secs: 7200
      build_numbers: YES
      service_account: "libyuv-ci-autoroll-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
  }
}
buckets {
  name: "try"
  acls {
    role: WRITER
    group: "project-libyuv-admins"
  }
  acls {
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-libyuv-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  swarming {
    builders {
      name: "android"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "device_type:bullhead"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "android_arm64"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "device_type:bullhead"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "android_rel"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "device_type:bullhead"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "android_x64"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "android_x86"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "ios_arm64"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cpu:x86-64"
      dimensions: "os:Mac-10.15"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "ios_arm64_rel"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cpu:x86-64"
      dimensions: "os:Mac-10.15"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "linux"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "linux_asan"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "linux_gcc"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "linux_msan"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "linux_rel"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "linux_tsan2"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "linux_ubsan"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "linux_ubsan_vptr"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "mac"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cpu:x86-64"
      dimensions: "os:Mac-10.15"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "mac_asan"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cpu:x86-64"
      dimensions: "os:Mac-10.15"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "mac_rel"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cpu:x86-64"
      dimensions: "os:Mac-10.15"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "presubmit"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Ubuntu-18.04"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": true,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "run_presubmit",'
        '  "repo_name": "libyuv",'
        '  "runhooks": true'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "win"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Windows-10"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": false,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "win_clang"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Windows-10"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": false,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "win_clang_rel"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Windows-10"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": false,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "win_rel"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Windows-10"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": false,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "win_x64_clang_rel"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Windows-10"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": false,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
    builders {
      name: "win_x64_rel"
      swarming_host: "chromium-swarm.appspot.com"
      swarming_tags: "vpython:native-python-wrapper"
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "os:Windows-10"
      dimensions: "pool:luci.flex.try"
      exe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/main"
        cmd: "luciexe"
      }
      properties:
        '{'
        '  "$build/goma": {'
        '    "enable_ats": false,'
        '    "server_host": "goma.chromium.org",'
        '    "use_luci_auth": true'
        '  },'
        '  "builder_group": "tryserver.libyuv",'
        '  "recipe": "libyuv/libyuv"'
        '}'
      execution_timeout_secs: 10800
      build_numbers: YES
      service_account: "libyuv-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      experiments {
        key: "luci.recipes.use_python3"
        value: 100
      }
    }
  }
}
