# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see ProjectConfig message:
#   https://luci-config.appspot.com/schemas/projects:luci-scheduler.cfg

job {
  id: "Android ARM64 Debug"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Android ARM64 Debug"
  }
}
job {
  id: "Android Debug"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Android Debug"
  }
}
job {
  id: "Android Release"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Android Release"
  }
}
job {
  id: "Android Tester ARM32 Debug (Nexus 5X)"
  realm: "ci"
  acls {
    role: TRIGGERER
    granted_to: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Android Tester ARM32 Debug (Nexus 5X)"
  }
}
job {
  id: "Android Tester ARM32 Release (Nexus 5X)"
  realm: "ci"
  acls {
    role: TRIGGERER
    granted_to: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Android Tester ARM32 Release (Nexus 5X)"
  }
}
job {
  id: "Android Tester ARM64 Debug (Nexus 5X)"
  realm: "ci"
  acls {
    role: TRIGGERER
    granted_to: "libyuv-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Android Tester ARM64 Debug (Nexus 5X)"
  }
}
job {
  id: "Android32 x86 Debug"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Android32 x86 Debug"
  }
}
job {
  id: "Android64 x64 Debug"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Android64 x64 Debug"
  }
}
job {
  id: "DEPS Autoroller"
  realm: "cron"
  schedule: "0 14 * * *"
  acl_sets: "cron"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "cron"
    builder: "DEPS Autoroller"
  }
}
job {
  id: "Linux Asan"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Linux Asan"
  }
}
job {
  id: "Linux MSan"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Linux MSan"
  }
}
job {
  id: "Linux Tsan v2"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Linux Tsan v2"
  }
}
job {
  id: "Linux UBSan"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Linux UBSan"
  }
}
job {
  id: "Linux UBSan vptr"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Linux UBSan vptr"
  }
}
job {
  id: "Linux32 Debug"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Linux32 Debug"
  }
}
job {
  id: "Linux32 Release"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Linux32 Release"
  }
}
job {
  id: "Linux64 Debug"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Linux64 Debug"
  }
}
job {
  id: "Linux64 Release"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Linux64 Release"
  }
}
job {
  id: "Mac Asan"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Mac Asan"
  }
}
job {
  id: "Mac64 Debug"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Mac64 Debug"
  }
}
job {
  id: "Mac64 Release"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Mac64 Release"
  }
}
job {
  id: "Win32 Debug"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Win32 Debug"
  }
}
job {
  id: "Win32 Debug (Clang)"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Win32 Debug (Clang)"
  }
}
job {
  id: "Win32 Release"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Win32 Release"
  }
}
job {
  id: "Win32 Release (Clang)"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Win32 Release (Clang)"
  }
}
job {
  id: "Win64 Debug"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Win64 Debug"
  }
}
job {
  id: "Win64 Debug (Clang)"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Win64 Debug (Clang)"
  }
}
job {
  id: "Win64 Release"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Win64 Release"
  }
}
job {
  id: "Win64 Release (Clang)"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "Win64 Release (Clang)"
  }
}
job {
  id: "iOS ARM64 Debug"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "iOS ARM64 Debug"
  }
}
job {
  id: "iOS ARM64 Release"
  realm: "ci"
  acl_sets: "ci"
  buildbucket {
    server: "cr-buildbucket.appspot.com"
    bucket: "ci"
    builder: "iOS ARM64 Release"
  }
}
trigger {
  id: "master-gitiles-trigger"
  realm: "ci"
  acl_sets: "ci"
  triggers: "Android ARM64 Debug"
  triggers: "Android Debug"
  triggers: "Android Release"
  triggers: "Android32 x86 Debug"
  triggers: "Android64 x64 Debug"
  triggers: "Linux Asan"
  triggers: "Linux MSan"
  triggers: "Linux Tsan v2"
  triggers: "Linux UBSan"
  triggers: "Linux UBSan vptr"
  triggers: "Linux32 Debug"
  triggers: "Linux32 Release"
  triggers: "Linux64 Debug"
  triggers: "Linux64 Release"
  triggers: "Mac Asan"
  triggers: "Mac64 Debug"
  triggers: "Mac64 Release"
  triggers: "Win32 Debug"
  triggers: "Win32 Debug (Clang)"
  triggers: "Win32 Release"
  triggers: "Win32 Release (Clang)"
  triggers: "Win64 Debug"
  triggers: "Win64 Debug (Clang)"
  triggers: "Win64 Release"
  triggers: "Win64 Release (Clang)"
  triggers: "iOS ARM64 Debug"
  triggers: "iOS ARM64 Release"
  gitiles {
    repo: "https://chromium.googlesource.com/libyuv/libyuv"
    refs: "regexp:refs/heads/main"
  }
}
acl_sets {
  name: "ci"
  acls {
    role: OWNER
    granted_to: "group:project-libyuv-admins"
  }
  acls {
    granted_to: "group:all"
  }
}
acl_sets {
  name: "cron"
  acls {
    role: OWNER
    granted_to: "group:project-libyuv-admins"
  }
  acls {
    granted_to: "group:all"
  }
}
