# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Project message:
#   https://luci-config.appspot.com/schemas/projects:luci-milo.cfg

consoles {
  id: "main"
  name: "libyuv Main Console"
  repo_url: "https://chromium.googlesource.com/libyuv/libyuv"
  refs: "regexp:refs/heads/main"
  manifest_name: "REVISION"
  builders {
    name: "buildbucket/luci.libyuv.ci/Android ARM64 Debug"
    category: "Android|Builder"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Android Debug"
    category: "Android|Builder"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Android Release"
    category: "Android|Builder"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Android32 x86 Debug"
    category: "Android|Builder|x86"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Android64 x64 Debug"
    category: "Android|Builder|x64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Android Tester ARM32 Debug (Nexus 5X)"
    category: "Android|Tester|ARM 32"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Android Tester ARM32 Release (Nexus 5X)"
    category: "Android|Tester|ARM 32"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Android Tester ARM64 Debug (Nexus 5X)"
    category: "Android|Tester|ARM 64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Linux Asan"
    category: "Linux"
    short_name: "asan"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Linux MSan"
    category: "Linux"
    short_name: "msan"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Linux Tsan v2"
    category: "Linux"
    short_name: "tsan"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Linux UBSan"
    category: "Linux|UBSan"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Linux UBSan vptr"
    category: "Linux|UBSan"
    short_name: "vptr"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Linux32 Debug"
    category: "Linux|32"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Linux32 Release"
    category: "Linux|32"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Linux64 Debug"
    category: "Linux|64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Linux64 Release"
    category: "Linux|64"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Mac Asan"
    category: "Mac"
    short_name: "asan"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Mac64 Debug"
    category: "Mac"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Mac64 Release"
    category: "Mac"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Win32 Debug"
    category: "Win|32|Debug"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Win32 Debug (Clang)"
    category: "Win|32|Debug"
    short_name: "clg"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Win32 Release"
    category: "Win|32|Release"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Win32 Release (Clang)"
    category: "Win|32|Release"
    short_name: "clg"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Win64 Debug"
    category: "Win|64|Debug"
    short_name: "clg"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Win64 Debug (Clang)"
    category: "Win|64|Debug"
    short_name: "clg"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Win64 Release"
    category: "Win|64|Release"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/Win64 Release (Clang)"
    category: "Win|64|Release"
    short_name: "clg"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/iOS ARM64 Debug"
    category: "iOS|ARM64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.libyuv.ci/iOS ARM64 Release"
    category: "iOS|ARM64"
    short_name: "rel"
  }
  include_experimental_builds: true
}
consoles {
  id: "cron"
  name: "Cron"
  builders {
    name: "buildbucket/luci.libyuv.cron/DEPS Autoroller"
  }
  builder_view_only: true
}
consoles {
  id: "try"
  name: "libyuv Try Builders"
  builders {
    name: "buildbucket/luci.libyuv.try/android"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/android_arm64"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/android_rel"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/android_x64"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/android_x86"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/ios_arm64"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/ios_arm64_rel"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/linux"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/linux_asan"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/linux_gcc"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/linux_msan"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/linux_rel"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/linux_tsan2"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/linux_ubsan"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/linux_ubsan_vptr"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/mac"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/mac_asan"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/mac_rel"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/win"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/win_clang"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/win_clang_rel"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/win_rel"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/win_x64_clang_rel"
  }
  builders {
    name: "buildbucket/luci.libyuv.try/win_x64_rel"
  }
  builder_view_only: true
}
logo_url: "https://storage.googleapis.com/chrome-infra-public/logo/libyuv-logo.png"
